#MySQL Config
spring.datasource.url=jdbc:mysql://projectdatabase-2.chlqejpdxrpq.us-east-2.rds.amazonaws.com:3306/restaurantapp
spring.datasource.username=admin
#spring.datasource.password=root
spring.datasource.password=jPaH0EIVgVpFyxcDL2rh
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

